apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "helloenv.fullname" . }}-config
  labels:
    {{- include "helloenv.labels" . | nindent 4 }}
data:
  {{- range $k, $v := .Values.config }}
  {{ $k }}: {{ $v | quote }}
  {{- end }}